<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6J2GDS31NB"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6J2GDS31NB');
        </script>
        <title>Eco Group</title>
        <link rel="icon" type="x-icon" href="icon.png">
        <style>
            @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
            @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
                @keyframes slide{
                from {opacity: 0.1;}
                to {opacity: 1;
                    visibility: visible;}
            }
                @keyframes logo{
                from {
                opacity: 0;}
                to {
                opacity: 1;
                }
            }
            iframe{
                padding: 30px;
                font-size: 25px;
                width : 80vw;
                z-index: -1;
            }
            #embed{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: left;
                font-family: Mont-Heavy;
                font-size: 7vw;
                visibility: hidden;
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 3s;
                animation-fill-mode: forwards;
                align-items: center;
                position: relative;
                margin-bottom: 100px;
                margin: auto;
                z-index: -1;
            }
            #hm{
                height: 5vh;
                margin-right: 5vw;
            }
            #cm{
                height: 70px;

            }
            #top{top: 0;
                position: sticky;
                background-color: rgba(193, 204, 122, 0.76);
                max-height: 13vh;
                text-align: right;
                box-shadow: 0px 0px 20px #888888;
                display: flex;
                justify-content: space-between;
            }
            body{
                margin: 0%;
                padding: 0%;
                background-image: url("bg.png");
                background-repeat: repeat;
                background-size: 60vw;
            }
            #logo{
                margin-left: 5vw;
                max-height: 11vh;
                min-height: 6vh;
                max-width: 97vw;
                animation-name: logo;
                animation-duration: 2s;

            }
            #flex{
                margin-top: 50px;
                display: flex;
                gap: 50px;
                flex-direction: column;
                justify-content: space-between;
            }
            #motto{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: left;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                animation-name: slide;
                animation-duration: 2s;
                z-index: -1;
                margin: auto;
            }
            #stages{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: center;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                animation-name: slide;
                animation-duration: 2s;
                z-index: -1;
                margin: auto;

            }
            #menu{
                margin-top: 2.8vh;
                background-color: #ffffff00;
                border: none;
            }
            #links{
                transition: all 2s;
                position: fixed;
                width: 100vw;
                height: 100vh;
                background-color: rgb(137, 190, 143);
                opacity: 0;
                z-index: -10;
                text-align: center;
                font-family: Mont-ExtraLight;
                font-size: min(10vw,60px);

            }
            .li{
                transition: color 1s;
                text-decoration: none;
                color:black;
            }
            .li:hover{
                color: white;
                transition: color 1s;
            }
            ul{
                list-style: none;
                line-height: 15vh;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <div id="links">
        <ul>   
            <li><button onclick="hidemenu()" id="menu"><img id="cm" src="cross.png" alt="menu"></button></li>
            <li><a class="li" href="index.html">Home</a></li>
            <li><a class="li" href="hillier.html">Hillier Competition</a></li>
        </ul>
    </div>
    <nav id="top">
        <div><img id="logo" src="ecogroup.png" alt="logo"></div>
        <div><button onclick="showmenu()" id="menu"><img id="hm" src="hamburger-menu.png" alt="menu"></button></div>
    </nav>
    <body>
        <div id="flex">
            <div id="motto">
                
            </div>
            <div id="embed">
                
            </div>
            <div id="stages">
                
            </div>
    </body>
</html>
